require conf/distro/include/security_flags.inc

DISTRO = "brick"
DISTRO_NAME = "brick"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "sumo"
SDK_VENDOR = "-bricksdk"
TARGET_VENDOR = "-brick"

BRICK_DISTRO_FEATURES ?= "systemd"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${BRICK_DISTRO_FEATURES}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_dev_manager = "udev"
