require conf/distro/include/security_flags.inc

DISTRO = "brick"
DISTRO_NAME = "brick"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "sumo"
SDK_VENDOR = "-bricksdk"
TARGET_VENDOR = "-brick"

BRICK_DISTRO_FEATURES ?= "systemd"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${BRICK_DISTRO_FEATURES}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_dev_manager = "udev"

KERNEL_FEATURES += " features/usb/usb-gadgets.scc"
#TODO: figure out why g_multi causes a kernel panic on lego-ev3
#KERNEL_MODULE_AUTOLOAD += " g_multi"
#KERNEL_MODULE_PROBECONF += " g_multi"
# This points to the block device that will be exposed as USB mass storage
#module_conf_g_multi = "options g_multi file=/dev/root stall=0"
#DISTRO_EXTRA_RDEPENDS += " kernel-module-g-multi"
